In [2]:
import pandas as pd

In [16]:
sample_df_1 = pd.DataFrame({"Yes": [50, 21], "No": [130, 2]}, index=["WFH", "WFO"])

sample_df_1

     Yes   No
WFH   50  130
WFO   21    2

In [20]:
marks = [
    ("jai", 40),
    ["sai", 25],
    ["ram", 39],
    ["praveen", 27],
    ["karthik", 29],
    ["raj", 30],
]
sample_df_2 = pd.DataFrame(marks, columns=["Names", "Marks"])

sample_df_2

     Names  Marks
0      jai     40
1      sai     25
2      ram     39
3  praveen     27
4  karthik     29
5      raj     30

In [21]:
import random

scores_series = pd.Series([random.randint(20, 50) for i in range(10)], dtype="float64", name="Scores scored all the players today")

scores_series

0    37.0
1    37.0
2    41.0
3    49.0
4    35.0
5    25.0
6    47.0
7    39.0
8    26.0
9    36.0
Name: Scores scored all the players today, dtype: float64

In [28]:
# Reading csv data using Pandas

# assigning the column 0 of the csv as the index
wine_reviews_df = pd.read_csv("./Datasets/winemag-data_first150k.csv", index_col=0) # if you forgot to use index_col, then use .set_index('column_name') afterwards.

# size of the dataset
print(wine_reviews_df.shape)

(150930, 10)

In [26]:
# top 3 data
print(wine_reviews_df.head(3))

  country                                        description  \
0      US  This tremendous 100% varietal wine hails from ...
1   Spain  Ripe aromas of fig, blackberry and cassis are ...
2      US  Mac Watson honors the memory of a wine once ma...

                            designation  points  price        province  \
0                     Martha's Vineyard      96  235.0      California
1  Carodorum Selección Especial Reserva      96  110.0  Northern Spain
2         Special Selected Late Harvest      96   90.0      California

         region_1 region_2             variety                   winery
0     Napa Valley     Napa  Cabernet Sauvignon                    Heitz
1            Toro      NaN       Tinta de Toro  Bodega Carmen Rodríguez
2  Knights Valley   Sonoma     Sauvignon Blanc                 Macauley

In [29]:
# list out the columns
print(wine_reviews_df.columns)

Index(['country', 'description', 'designation', 'points', 'price', 'province',
       'region_1', 'region_2', 'variety', 'winery'],
      dtype='object')

In [33]:
# accessing the column data

# Method 1 - using column name directly
print(wine_reviews_df.description)
print("++++++++++++++++++++++++++++++++++++")
# Method 2 - using square brackets
print(wine_reviews_df["description"])

0         This tremendous 100% varietal wine hails from ...
1         Ripe aromas of fig, blackberry and cassis are ...
2         Mac Watson honors the memory of a wine once ma...
3         This spent 20 months in 30% new French oak, an...
4         This is the top wine from La Bégude, named aft...
                                ...
150925    Many people feel Fiano represents southern Ita...
150926    Offers an intriguing nose with ginger, lime an...
150927    This classic example comes from a cru vineyard...
150928    A perfect salmon shade, with scents of peaches...
150929    More Pinot Grigios should taste like this. A r...
Name: description, Length: 150930, dtype: object
++++++++++++++++++++++++++++++++++++
0         This tremendous 100% varietal wine hails from ...
1         Ripe aromas of fig, blackberry and cassis are ...
2         Mac Watson honors the memory of a wine once ma...
3         This spent 20 months in 30% new French oak, an...
4         This is the top wine from La Bégude, named aft...
                                ...
150925    Many people feel Fiano represents southern Ita...
150926    Offers an intriguing nose with ginger, lime an...
150927    This classic example comes from a cru vineyard...
150928    A perfect salmon shade, with scents of peaches...
150929    More Pinot Grigios should taste like this. A r...
Name: description, Length: 150930, dtype: object

### Using iloc

In [34]:
# first row
wine_reviews_df.iloc[0]

country                                                       US
description    This tremendous 100% varietal wine hails from ...
designation                                    Martha's Vineyard
points                                                        96
price                                                      235.0
province                                              California
region_1                                             Napa Valley
region_2                                                    Napa
variety                                       Cabernet Sauvignon
winery                                                     Heitz
Name: 0, dtype: object

In [46]:
# first row, first column
wine_reviews_df.iloc[0]['country']

'US'

In [47]:
# first row, first column
wine_reviews_df.iloc[0,0]

'US'

In [38]:
# first row, multiple columns
wine_reviews_df.iloc[0][['country', 'price']]

country       US
price      235.0
Name: 0, dtype: object

In [44]:
# range of rows
wine_reviews_df.iloc[0:3]['country']

0       US
1    Spain
2       US
Name: country, dtype: object

In [45]:
# get first column
wine_reviews_df.iloc[:, 0]

0             US
1          Spain
2             US
3             US
4         France
           ...
150925     Italy
150926    France
150927     Italy
150928    France
150929     Italy
Name: country, Length: 150930, dtype: object

In [48]:
# dicrete row selection
wine_reviews_df.iloc[[1,3,4]]

,country,description,designation,points,price,province,region_1,region_2,variety,winery
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude

In [51]:
# dicrete row selection with discrete columns
wine_reviews_df.iloc[[1,3,4]][['country','winery','price']]

  country                   winery  price
1   Spain  Bodega Carmen Rodríguez  110.0
3      US                    Ponzi   65.0
4  France     Domaine de la Bégude   66.0

In [54]:
# dicrete row selection with discrete columns
wine_reviews_df.iloc[[1,3,4], [0,9,3]]

  country                   winery  points
1   Spain  Bodega Carmen Rodríguez      96
3      US                    Ponzi      96
4  France     Domaine de la Bégude      95

In [55]:
# last row and last column
wine_reviews_df.iloc[-1,-1]

'Alois Lageder'

In [59]:
# last row completly
wine_reviews_df.iloc[-1:]

,country,description,designation,points,price,province,region_1,region_2,variety,winery
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

### Using loc

In [61]:
# selection country and price value from first row
wine_reviews_df.loc[0, ['country', 'price']]

country       US
price      235.0
Name: 0, dtype: object

In [62]:
# first row
wine_reviews_df.loc[0]

country                                                       US
description    This tremendous 100% varietal wine hails from ...
designation                                    Martha's Vineyard
points                                                        96
price                                                      235.0
province                                              California
region_1                                             Napa Valley
region_2                                                    Napa
variety                                       Cabernet Sauvignon
winery                                                     Heitz
Name: 0, dtype: object

In [65]:
# first column
wine_reviews_df.loc[:, 'country']

0             US
1          Spain
2             US
3             US
4         France
           ...
150925     Italy
150926    France
150927     Italy
150928    France
150929     Italy
Name: country, Length: 150930, dtype: object

In [66]:
# discrete selection
wine_reviews_df.loc[[2,3,4], 'country']

2        US
3        US
4    France
Name: country, dtype: object

In [67]:
# range selection
wine_reviews_df.loc[2:10, 'country']

2         US
3         US
4     France
5      Spain
6      Spain
7      Spain
8         US
9         US
10     Italy
Name: country, dtype: object

In [68]:
# range selection
wine_reviews_df.loc[2:10, 'country']

2         US
3         US
4     France
5      Spain
6      Spain
7      Spain
8         US
9         US
10     Italy
Name: country, dtype: object

### Conditional selection

In [69]:
# select price > 50
wine_reviews_df['price'] > 50

0          True
1          True
2          True
3          True
4          True
          ...
150925    False
150926    False
150927    False
150928     True
150929    False
Name: price, Length: 150930, dtype: bool

In [74]:
# show all rows where price > 50
wine_reviews_df[wine_reviews_df['price'] > 50]

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150909,France,"This is a lovely, fragrant Burgundy, with a sm...",Clos dea Argillieres,89,52.0,Burgundy,Nuits-St.-Georges,NaN,Pinot Noir,Daniel Rion
150912,France,The nose is dominated by the attractive scents...,Les Charmes,87,65.0,Burgundy,Chambolle-Musigny,NaN,Pinot Noir,Daniel Rion
150916,US,An impressive wine that presents a full bouque...,J. Schram,93,65.0,California,Napa Valley,Napa,Champagne Blend,Schramsberg
150924,France,"Really fine for a low-acid vintage, there's an...",Diamant Bleu,91,70.0,Champagne,Champagne,NaN,Champagne Blend,Heidsieck & Co Monopole
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset

In [73]:
# select only country and price where price > 50
wine_reviews_df.loc[wine_reviews_df['price'] > 50, ['country', 'price']]

       country  price
0           US  235.0
1        Spain  110.0
2           US   90.0
3           US   65.0
4       France   66.0
...        ...    ...
150909  France   52.0
150912  France   65.0
150916      US   65.0
150924  France   70.0
150928  France   52.0

[19417 rows x 2 columns]

In [ ]:
# select only country and price where price > 50 and country == France
wine_reviews_df.loc[(wine_reviews_df['country'] == 'France') & (wine_reviews_df['price'] > 50), ['country', 'price']]

       country  price
0           US  235.0
1        Spain  110.0
2           US   90.0
3           US   65.0
4       France   66.0
...        ...    ...
150921  France   38.0
150923  France   30.0
150924  France   70.0
150926  France   27.0
150928  France   52.0

[37008 rows x 2 columns]

In [80]:
# select only country and price where price > 50 or country == France
wine_reviews_df.loc[(wine_reviews_df['country'] == 'France') | (wine_reviews_df['price'] > 50), ['country', 'price']]

       country  price
0           US  235.0
1        Spain  110.0
2           US   90.0
3           US   65.0
4       France   66.0
...        ...    ...
150921  France   38.0
150923  France   30.0
150924  France   70.0
150926  France   27.0
150928  France   52.0

[37008 rows x 2 columns]

In [83]:
# select country and price for country in France and Spain
wine_reviews_df.loc[wine_reviews_df['country'].isin(['Spain', 'France']), ['country', 'price']]

       country  price
1        Spain  110.0
4       France   66.0
5        Spain   73.0
6        Spain   65.0
7        Spain  110.0
...        ...    ...
150921  France   38.0
150923  France   30.0
150924  France   70.0
150926  France   27.0
150928  France   52.0

[29366 rows x 2 columns]

In [86]:
# check for null
wine_reviews_df.loc[wine_reviews_df['country'].isnull()]

,country,description,designation,points,price,province,region_1,region_2,variety,winery
1133,NaN,Delicate white flowers and a spin of lemon pee...,Askitikos,90,17.0,NaN,NaN,NaN,Assyrtiko,Tsililis
1440,NaN,"A blend of 60% Syrah, 30% Cabernet Sauvignon a...",Shah,90,30.0,NaN,NaN,NaN,Red Blend,Büyülübağ
68226,NaN,"From first sniff to last, the nose never makes...",Piedra Feliz,81,15.0,NaN,NaN,NaN,Pinot Noir,Chilcas
113016,NaN,"From first sniff to last, the nose never makes...",Piedra Feliz,81,15.0,NaN,NaN,NaN,Pinot Noir,Chilcas
135696,NaN,"From first sniff to last, the nose never makes...",Piedra Feliz,81,15.0,NaN,NaN,NaN,Pinot Noir,Chilcas

In [87]:
# check for not null
wine_reviews_df.loc[wine_reviews_df['country'].notnull()]

,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...
150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder